printf("\033[32;5m *\n \033 [");

printf("\033[35;5m ***\n \033 [");

printf("\033[32;5m *****\n \033 [");

printf("\033[35;5m *******\n \033 [");

printf("\033[32;5m *********\n \033 [");

printf("\033[35;5m ***********\n \033 [");

printf("\033[32;5m *****\n \033 [");

printf("\033[35;5m *******\n \033 [");

printf("\033[32;5m *********\n \033 [");

printf("\033[35;5m *************\n \033 [");

printf("\033[32;5m ***************\n \033 [");

printf("\033[35;5m *****************\n \033 [");

printf("\033[35;5m *******\n \033 [");

printf("\033[32;5m *********\n \033 [");

printf("\033[35;5m *************\n \033 [");

printf("\033[32;5m ***************\n \033 [");

printf("\033[35;5m *****************\n \033 [");

printf("\033[32;5m *******************\n \033 [");

printf("\033[35;5m *********************\n \033 [");

printf("\033[34;5m *****\n \033 [");

printf("\033[36;5m *****\n \033 [");

printf("\033[34;5m *****\n \033 [");

printf("\033[36;5m *****\n \033 [");
